input, textarea
  border: none
  background-color: #f7f7f7
  margin: 10px

#contact
  background-color: #f9f9f9//#eee//#fff//#999//#8fafef
  color: #333//white
  padding-bottom: 100px
  min-height: 600px

  .row
    display: flex
    border-radius: 10px
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3)
    min-height: 450px

  .contact-info
    background-color: #333
    color: white
    border-radius: 10px 0 0 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 40px

    .glyphicon
      margin-right: 20px

    .social-info
      display: flex
      justify-content: space-around
      align-items: center

      .social-icon
        display: flex
        background-color: white
        color: #333
        height: 50px
        width: 50px
        border-radius: 50%
        justify-content: center
        align-items: center

      #github-icon
        color: white
        background-color: transparent
        font-size: 57px

      #twitter-icon
        font-size: 2em
        padding: 5px 0 0 2px

      #codepen-icon
        font-size: 1.7em

      #fcc-icon
        font-size: 1.7em

  .contact-form
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 40px
    background-color: #fff

    .gRow
      display: flex

      .gCol
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 50%

    h4
      font-size: 0.7em

    textarea
      height: calc(100% - 3em)
      width: calc(100% - 1em)

    #message-form
      height: 60%

    button
      display: flex
      align-items: center
      align-self: center

      span
        font-size: 1em
        margin-right: 10px

    .btn-send
      background-color: #333
      color: white