$monokaiMLight: hsl(338, 95%, 70%)
$monokaiBLight: hsl(214, 100%, 65%)
$nodeGreen: #66cc66
$itemMarginM: 20px

#portfolio
  background-color: #f9f9f9//#eee//#fff//#999//#8fafef
  padding-bottom: 50px
  min-height: 600px
  text-align: center

  .container-fluid > h1
    margin: 20px auto

  .grid
    font-size: 0

.p-item
  width: calc(100% / 4)
  height: 200px
  transform-origin: center
  overflow: hidden

  &:not(#p-modal)
    position: relative
    display: inline-flex
    transition: box-shadow .3s, transform .3s

  @media (max-width: 991px)
    width: calc(100% / 3)
  @media (max-width: 768px)
    width: 100%

  .description
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: justify
    top: 0
    bottom: 0
    z-index: 100
    opacity: 0
    background-color: rgba(0, 0, 0, 0.6)
    color: white
    padding: 20px
    transition: opacity .3s

    h3
      font-weight: bold

  .img-wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: white

    img
      height: 100%
      width: auto
      max-width: 100%
      display: block
      margin: auto
      //transform: scale(0.8)
      //transition: transform 1s

  .cover
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    z-index: 100
    cursor: pointer
    opacity: 1
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    text-align: center
    color: white
    transition: transform .3s, opacity .3s

    &-red
      background-color: #ff9f80
    &-green
      background-color: $nodeGreen
    &-blue
      background-color: #809fff
    &-yellow
      background-color: #ffff80
    &-mag
      background-color: $monokaiMLight
    &-cyan
      background-color: $monokaiBLight

  &:hover:not(#p-modal)
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3)
    z-index: 1000
    //width: calc(100%/3)
    transform: scale(1.02)

    //.info
      //position: absolute

    .description
      opacity: 0

    //img
    //  transform: scale(1.2)

    .cover
      opacity: 0
      //transform: translateX(-100%)

#p-modal
  opacity: 0
  position: fixed
  background-color: white
  transform: scale(1.02) translate(-50%, -50%)
  overflow: hidden
  transition: box-shadow 0s, width 1s, height 1s
  max-width: 90%

  .cover
    position: relative
    height: 4em
    margin-top: -5em
    opacity: 0
    transition: margin-top .5s ease-out, opacity 1s
    cursor: default

    button
      position: absolute
      right: 30px
      font-size: 2em

  .info
    position: absolute
    overflow-y: scroll
    padding-top: 2em
    height: calc(100% - 4em)
    width: 100%

  .description
    color: #333
    opacity: 1
    background-color: transparent

  &.modal-full,
    top: 50%
    left: 50%
    height: 70%
    min-height: 450px
    width: 600px
    transition: box-shadow 0s, width 0.5s, height 0.5s, top 0.5s, left 0.5s

    .cover
      margin-top: 0em
      opacity: 1

    .img-wrapper
      position: relative
      max-height: 200px

      img
        max-height: 200px
        width: auto
        box-shadow: 0 5px 15px rgba(0,0,0,0.3)
        display: inline-block

  &.modal-closing
    transition: box-shadow 0s, width .5s, height .5s, top .5s, left .5s

    .img-wrapper, .description
      opacity: 0

    .cover
      height: 200px
      transition: height 1s

#modal-bg
  visibility: hidden
  z-index: 1100
  opacity: 0
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.3)
  transition: opacity 1s

#modal-wrapper
  &.modal-visible
    #modal-bg
      opacity: 1
      visibility: visible

    #p-modal
      opacity: 1
      z-index: 1200
      box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3)